# lead-android-developer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaborbiro/marveldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaborbiro/marveldemo/: App.java  AppComponent.java  DropboxApiComponent.java  MarvelApiComponent.java
app/src/main/java/com/gaborbiro/marveldemo/provider/api/: ComicsFetchingException.java  MarvelApi.java  MarvelApiImpl.java  MarvelApiModule.java  MarvelApiRequestInterface.java  RetrofitUtil.java
app/src/main/java/com/gaborbiro/marveldemo/provider/api/model/: Comic.java  Comics.java  Data.java  Image.java
app/src/main/java/com/gaborbiro/marveldemo/provider/dropbox/: DropboxApi.java  DropboxApiImpl.java  DropboxApiModule.java  DropboxDownloader.java  DropboxUtils.java
app/src/main/java/com/gaborbiro/marveldemo/ui/: ComicDetailActivity.java  ComicDetailFragment.java  ComicListActivity.java  CoverImageUpdateEvent.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/gaborbiro/marveldemo/util/: ArrayUtils.java  BitmapCache.java  CryptoUtils.java  FileUtils.java  IntentUtils.java  NetUtils.java  bITMAPuTILS.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  comic_detail.xml  comic_list.xml  comic_list_content.xml  comic_list_progress.xml
app/src/main/res/layout-w400dp/: comic_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/com/gaborbiro/marveldemo/: ExampleUnitTest.java
json-fixtures-intellij/: build.gradle
json-fixtures-lib/: build.gradle
json-fixtures-lib/src/test/java/ie/corballis/fixtures/core/: BeanFactoryTest.java
