apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gaborbiro.marveldemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ANDROID_VERSION = '23.3.0'
final DAGGER_VERSION = '2.0.2'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_VERSION}"
    compile "com.android.support:palette-v7:${ANDROID_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_VERSION}"
    compile "com.android.support:design:${ANDROID_VERSION}"

    // Retrofit
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // unit testing
    // testCompile 'junit:junit:4.12' - already included in json-fixtures-lib
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile project(':json-fixtures-lib')

    // Required for testing. Json is in android.jar and thus has no implementation in the test build
    testCompile 'org.json:json:20160212'

    // Dagger 2
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Dagger 2 + test
    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}
